apiVersion: v2
name: auristorfs-client
description: AuriStor Client Support for KMOD and CSI
icon: https://avatars.githubusercontent.com/u/213364
type: application
version: 0.0.6    # Chart iterative number
appVersion: 2022.09-1   # Semantic Application Version
