apiVersion: v2
name: auristor-client
description: AuriStor Client Support for KMOD and CSI
icon: https://avatars.githubusercontent.com/u/55542927    # TODO: Replae with AuriStor icon
type: application
version: 0.0.1    # Chart iterative number
appVersion: 1.0.0   # Semantic Application Version
