apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-dvx
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Mi  # IGNORED
  storageClassName: storage-class-dvx-root