kind: Pod
apiVersion: v1
metadata:
  name: pvx
spec:
  terminationGracePeriodSeconds: 0
  containers:
    - name: simple
      image: alpine
      imagePullPolicy: IfNotPresent
      command: [ "sleep", "1000000"]      
      volumeMounts:
      - mountPath: "/data"
        name: data
  volumes:
    - name: data
      persistentVolumeClaim:
        claimName: pvc-pvx
